# cogs.reactions.reactions

Generic reaction image commands.

Note: Arguments enclosed in `[]` are optional.

## `baka`

**Aliases:** `tsundere, idiot`

**Arguments:** `[image_number=None]`

Randomly posts any of 12 baka-themed images.

A number from 1-12 can be provided to select a specific image.

## `birthday`

**Aliases:** `party`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 birthday-themed images.

A number from 1-3 can be provided to select a specific image.

## `bite`

**Aliases:** `chomp`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 bite-themed images.

A number from 1-3 can be provided to select a specific image.

## `boat`

**Arguments:** `[image_number=None]`

Randomly posts any of 6 boat-themed images.

A number from 1-6 can be provided to select a specific image.

## `boots`

**Arguments:** `[image_number=None]`

Randomly posts any of 5 boots-themed images.

A number from 1-5 can be provided to select a specific image.

## `cookie`

**Aliases:** `cookies`

**Arguments:** `[image_number=None]`

Randomly posts any of 4 cookie-themed images.

A number from 1-4 can be provided to select a specific image.

## `dead`

**Aliases:** `rip, x.x`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 dead-themed images.

A number from 1-3 can be provided to select a specific image.

## `depress`

**Aliases:** `depressed`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 depress-themed images.

A number from 1-3 can be provided to select a specific image.

## `glomp`

**Aliases:** `tacklehug`

**Arguments:** `[image_number=None]`

Randomly posts any of 4 glomp-themed images.

A number from 1-4 can be provided to select a specific image.

## `honk`

**Arguments:** `[image_number=None]`

Randomly posts any of 2 honk-themed images.

A number from 1-2 can be provided to select a specific image.

## `shrug`

**Aliases:** `idek, idk`

**Arguments:** `[image_number=None]`

Randomly posts any of 5 shrug-themed images.

A number from 1-5 can be provided to select a specific image.

## `konkon`

**Aliases:** `kon`

**Arguments:** `[image_number=None]`

Randomly posts any of 5 konkon-themed images.

A number from 1-5 can be provided to select a specific image.

## `lmlu`

**Aliases:** `letmeloveyou, lmly`

Posts a lmlu-themed image.

## `marimowo`

**Aliases:** `mo`

Posts a marimowo-themed image.

## `panic`

**Arguments:** `[image_number=None]`

Randomly posts any of 4 panic-themed images.

A number from 1-4 can be provided to select a specific image.

## `sandwich`

**Aliases:** `sandwiches`

**Arguments:** `[image_number=None]`

Randomly posts any of 7 sandwich-themed images.

A number from 1-7 can be provided to select a specific image.

## `snowball`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 snowball-themed images.

A number from 1-3 can be provided to select a specific image.

## `wag`

**Aliases:** `tailwag`

**Arguments:** `[image_number=None]`

Randomly posts any of 16 wag-themed images.

A number from 1-16 can be provided to select a specific image.

## `wave`

**Arguments:** `[image_number=None]`

Randomly posts any of 6 wave-themed images.

A number from 1-6 can be provided to select a specific image.

## `whack`

**Aliases:** `hit`

**Arguments:** `[image_number=None]`

Randomly posts any of 7 whack-themed images.

A number from 1-7 can be provided to select a specific image.

## `what`

**Aliases:** `wot, wat`

**Arguments:** `[image_number=None]`

Randomly posts any of 3 what-themed images.

A number from 1-3 can be provided to select a specific image.

## `wlol`

**Aliases:** `wakarimasenlol`

Posts a wlol-themed image.