# cogs.reactions.foxcreatures

Commands that produce fox creatures.

Note: Arguments enclosed in `[]` are optional.

## `fluffsaw`

**Aliases:** `foxsaw, fsaw`

**Arguments:** `[length=12]`

Generate a fluffsaw, an elegant weapon for a more fluffy age.

You may specify a length - max 20, min 0.

## `fluffvirus`

**Aliases:** `fv`

The fluff virus - everything that it infects turns into a fluffy animal.

## `foxascii`

**Aliases:** `fa`

An ASCII fox.

## `foxfish`

**Aliases:** `ff`

**Arguments:** `[length=1]`

Generate a foxfish.

You may specify a length - max 20, min 0.

## `foxinvaders`

**Aliases:** `foxinvader, fi`

**Arguments:** `[rows=3] [columns=5]`

Fox invaders from space have arrived!

You may specify a number of rows - max 5, min 1.
You may specify a number of columns - max 6, min 1.

## `foxjellyfish`

**Aliases:** `fj`

**Arguments:** `[rows=1] [columns=1]`

The foxjellyfish, squishy fluffy animals that live in the sea.

You may specify a number of rows - max 5, min 1.
You may specify a number of columns - max 6, min 1.

## `foxsquid`

**Aliases:** `fs`

**Arguments:** `[height=1]`

The foxsquid, archenemy of the foxwhale.

You may specify a height - max 10, min 0.

## `foxthwomp`

**Aliases:** `ft`

The foxthwomp, a creature that smashes people with its fluffy body.

## `foxtotempole`

**Aliases:** `ftp`

:<:::3<:::>:3><:><><<:3:><>:3:<

## `foxwhale`

**Aliases:** `fw`

**Arguments:** `[length=10]`

The foxwhale, a creature of the ocean.

You may specify a length - max 20, min 0.

## `foxwhaleeat`

**Aliases:** `fwe`

The foxwhale, eating a foxfish.

## `pufferfoxfish`

**Aliases:** `pf, pff`

The pufferfoxfish - fluffy yet spiny, a swimming paradox.